{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Tract Characteristics Information\
\
\

\f1\b0 \ulnone Tract-specific characteristics come primarily from the American Consumer Survey (ACS), obtained using the tidycensus package in R. Other characteristics are constructed using 2010 OZ tract designations. See the dataset build code (files 1-4) in oz-housing-supply/Code.}