{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Notes on HUD USPS Data\
\

\f1\b0 \ulnone The USPS counts of addresses data are provided by Alexander Dun at the US Department of Housing and Urban Development, and is not authorized for \
public release.\
\
You may access a public facing version of this data by signing up for\
an account through HUD here: https://www.huduser.gov/portal/home.html\
\
Keep in mind that the use of this public facing data will impact the generated results.}