{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 HUD Crosswalk Download instructions\ulnone \
\

\f1\b0 1. Set up an account with HUD if you have not already done so here: https://www.huduser.gov/apps/public/usps/login\
\
2. Navigate to the \'91HUD-USPS 2010-2020 Census Tract Crosswalk\
\
2. Download the following files:\
	a. CENSUS_TRACT_CROSSWALK_2010_to_2020_2020.xlsx\
	b. CENSUS_TRACT_CROSSWALK_2010_to_2020_2010.xlsx}